---
title: "WCL-scrape"
author: "PX"
date: "11/14/2021"
output: html_document
---

```{r}
library(tidyverse)
library(rvest)
library(RSelenium)
library(tm)
library(googlesheets4)
googlesheets4::gs4_auth()
1
```
```{r}
rD<-rsDriver(browser = "chrome", port = 5656L, chromever = "96.0.4664.35")
remDr <- rD[["client"]]
```


##Pagle输出全明星（前5000，包括双天赋上榜）
```{r}
gds <- "https://docs.google.com/spreadsheets/d/1nAe0kMYwAKMxK6EG7gcnA-Q1ii-AmjIqR1o9ka7IUSk"

pagle = data.frame()

for (page in seq(from = 1, to = 50)){
  col_link = paste0("https://classic.warcraftlogs.com/server/rankings/5009/1010#metric=dps&partition=2&class=DPS&boss=-1&page=",page)

remDr$navigate(col_link)
Sys.sleep(10)

wclp1 <- read_html(remDr$getPageSource()[[1]])
tb <- wclp1 %>% html_table() %>% .[[6]] 
pl <- wclp1 %>%
  html_nodes("tbody") %>% .[6] %>% html_nodes("tr") %>% html_attr("id")

tlist <- data.frame(class = wclp1 %>% html_nodes('.sprite') %>% 
  html_attr("class")) %>%
  filter(grepl("players-table-spec-icon sprite actor-sprite",class))

progress_links <- wclp1 %>% html_nodes('.main-table-player') %>% html_attr("href") %>% gsub("\\?mode=detailed&zone=1010#metric=dps","",.) %>% paste0("https://classic.warcraftlogs.com",.)

get_progress <- function(progress_link){
  remDr$navigate(progress_link)
  player_page <- read_html(remDr$getPageSource()[[1]])
   Sys.sleep(3)
  player_progress <- player_page %>% html_nodes('.header-zone-progress-text') %>% html_text() %>% paste(collapse = ",") %>% gsub(",.*$", "", .)
  player_bpa <- player_page %>% html_nodes('.best-perf-avg') %>% html_text()
  player <- paste(player_progress, player_bpa, sep = ",")
  return(player)
}

players <- sapply(progress_links, FUN = get_progress)
round <- data.frame(rank = tb$Rank, name = tb$Name, class = tlist, score = tb$Score, progress = players, link = progress_links)
roundgood <- round %>% filter(grepl("Avg", progress))
roundbad <- round %>% filter(!grepl("Avg", progress))

while(dim(roundbad)[1] != 0){
  print("Proofreading......")
playersr2 <- sapply(as.character(roundbad$link), FUN = get_progress)
round2 <- data.frame(rank = roundbad$rank, name = roundbad$name, class = roundbad$class, score = roundbad$score, progress = playersr2, link = roundbad$link)
roundgood <- rbind(roundgood, round2 %>% filter(grepl("Avg", progress)))
roundbad <- round2 %>% filter(!grepl("Avg", progress))
}
pagle <- rbind(pagle,roundgood)
sheet_append(gds, roundgood)
print(paste("Page:", page))
}
```

##Pagle治疗全明星 （全部）
```{r}
gdh <- "https://docs.google.com/spreadsheets/d/1OnfZQR3TFI20auyceZpMPn0bEzy0RhTAcemESpw2Ons"


for (page1 in seq(from = 1, to = 26)){
  col_link_h = paste0("https://classic.warcraftlogs.com/server/rankings/5009/1010#metric=hps&partition=2&class=Healers&boss=-1&page=",page1)

remDr$navigate(col_link_h)

Sys.sleep(10)

wclp1 <- read_html(remDr$getPageSource()[[1]])
tb <- wclp1 %>% html_table() %>% .[[6]] 
pl = wclp1 %>%
  html_nodes("tbody") %>% .[6] %>% html_nodes("tr") %>% html_attr("id")

tlist <- data.frame(class = wclp1 %>% html_nodes('.sprite') %>%                
  html_attr("class")) %>%
  filter(grepl("players-table-spec-icon sprite actor-sprite",class))

progress_links <- wclp1 %>% html_nodes('.main-table-player') %>% html_attr("href") %>% gsub("\\?mode=detailed&zone=1010#metric=hps","",.) %>% paste0("https://classic.warcraftlogs.com",.)

get_progress <- function(progress_link){
  remDr$navigate(progress_link)
  player_page <- read_html(remDr$getPageSource()[[1]])
   Sys.sleep(3)
  player_progress <- player_page %>% html_nodes('.header-zone-progress-text') %>% html_text() %>% paste(collapse = ",") %>% gsub(",.*$", "", .)
  player_bpa <- player_page %>% html_nodes('.best-perf-avg') %>% html_text()
  player <- paste(player_progress, player_bpa, sep = ",")
  return(player)
}

players <- sapply(progress_links, FUN = get_progress)

round <- data.frame(rank = tb$Rank, name = tb$Name, class = tlist, score = tb$Score, progress = players, link = progress_links)
roundgood <- round %>% filter(grepl("Avg", progress))
roundbad <- round %>% filter(!grepl("Avg", progress))

while(dim(roundbad)[1] != 0){
  print("Proofreading......")
playersr2 <- sapply(as.character(roundbad$link), FUN = get_progress)
round2 <- data.frame(rank = roundbad$rank, name = roundbad$name, class = roundbad$class, score = roundbad$score, progress = playersr2, link = roundbad$link)
roundgood <- rbind(roundgood, round2 %>% filter(grepl("Avg", progress)))
roundbad <- round2 %>% filter(!grepl("Avg", progress))
}
pagle <- rbind(pagle,roundgood)
sheet_append(gdh, roundgood)
print(paste("Page:", page1))
}

```
##毛数据
```{r}
write_excel_csv(pagle, path = "5009raw.csv")
```


##Data handling
```{r}
pagle1 <- pagle %>%
  mutate(class = gsub("\\players-table-spec-icon sprite actor-sprite-","",class)) %>% 
  mutate(class = gsub("\\-"," ",class)) %>%
  mutate(splits = strsplit(name, "\\s+")) %>%
  mutate(name = lapply(splits, `[`,1)) %>%
  mutate(server = lapply(splits, `[`,2)) %>%
  mutate(region = lapply(splits, `[`,3)) %>%
  mutate(splits = strsplit(progress, ",")) %>%
  mutate(p2progress = lapply(splits, `[`,1)) %>%
  mutate(bsa = lapply(splits, `[`,2)) %>%
  mutate(p2progress = gsub("\\ ","",p2progress)) %>%
  mutate(bsa = str_sub(bsa,-7,-2)) %>%
  mutate(p2progress1 = ifelse(str_sub(p2progress,-2,-1) == 10, p2progress, "0")) %>%
  mutate(p2progress1 = gsub("\\/10","",p2progress1)) %>%
  mutate(p2progressf = ifelse(p2progress1 == 0, "保密", p2progress)) %>%
  mutate(region = gsub("[^A-Z]","",region)) %>% 
  mutate(talent = word(class, -1)) %>%
  select(rank, name, server, region, class, talent, score, p2progress, p2progressf, p2progress1, bsa) %>%
  mutate(class = word(class, 1)) %>%
  group_by(class,talent) %>%
  mutate(trank = rank(-score, ties.method = "random")) %>%
  mutate(color = ifelse(bsa >= 99, "S", ifelse(bsa < 99 & bsa >= 95, "L", ifelse(bsa < 95 & bsa >= 75, "E", ifelse(bsa < 75 & bsa >= 50, "R", ifelse(bsa < 50 & bsa >= 25, "U", "C")))))) %>%
  mutate(server = ifelse(server == "Bloodsail", "Bloodsail Buccaneers", server), region = "US") %>%
  mutate(server = ifelse(server == "Deviate", "Deviate Delight", server), region = "US") %>%
  mutate(server = ifelse(server == "Old", "Old Blanchy", server), region = "US")
```

#检测是否分离正确，看region是不是US
```{r}
test1 <- pagle1 %>% filter(region != "US")
```


```{r}
pagle1d <- pagle1 %>% group_by(name) %>% filter(n() == 2) %>% arrange(desc(name))
pagle1u <- pagle1 %>% group_by(name) %>% filter(n() == 1)

##Enter number of lines for aa/2
pagle1d1 <- data.frame()
for (aa in seq(from = 1, to = 1)){
  bb = aa * 2
 pagle1d1 <- rbind(pagle1d1,pagle1d[bb:bb,])
}

pagle1d2 <- data.frame()
for (aa in seq(from = 1, to = 1)){
  bb = aa * 2 - 1
 pagle1d2 <- rbind(pagle1d2,pagle1d[bb:bb,])
}
```



```{r}
pagle1d1 <- pagle1d1 %>% mutate(classcn = ifelse(class == "Mage", "法", 
                                           ifelse(class == "Shaman", "萨", ifelse(class == "Hunter", "猎", ifelse(class == "Priest", "牧", ifelse(class == "Druid", "德", ifelse(class == "Warlock", "术", ifelse(class == "Rogue", "贼", ifelse(class == "Warrior", "战","骑")))))))))

pagle1d1 <- pagle1d1 %>% mutate(talentcn = ifelse(talent == "Arcane", "奥", ifelse(talent == "Fire", "火", ifelse(talent == "Frost", "冰", ifelse(talent == "Elemental", "元素", ifelse(talent == "Enhancement", "增强", ifelse(talent == "Restoration", "奶", ifelse(talent == "BeastMastery", "兽王", ifelse(talent == "Marksmanship", "射击", ifelse(talent == "Survival", "生存", ifelse(talent == "Discipline", "戒律", ifelse(talent == "Holy"& class == "Priest", "神", ifelse(talent == "Shadow", "暗", ifelse(talent == "Balance", "平衡", ifelse(talent == "Feral", "野", ifelse(talent == "Affliction", "痛苦", ifelse(talent == "Demonology", "恶魔", ifelse(talent == "Destruction", "毁灭", ifelse(talent == "Assassination", "刺杀", ifelse(talent == "Combat", "战斗", ifelse(talent == "Subtlety", "敏锐", ifelse(talent == "Arms", "武器", ifelse(talent == "Fury", "狂暴", ifelse(talent == "Gladiator", "角斗", ifelse(talent == "Holy" & class == "Paladin", "奶", "惩戒")))))))))))))))))))))))))

pagle1d2 <- pagle1d2 %>% mutate(classcn = ifelse(class == "Mage", "法", 
                                           ifelse(class == "Shaman", "萨", ifelse(class == "Hunter", "猎", ifelse(class == "Priest", "牧", ifelse(class == "Druid", "德", ifelse(class == "Warlock", "术", ifelse(class == "Rogue", "贼", ifelse(class == "Warrior", "战","骑")))))))))

pagle1d2 <- pagle1d2 %>% mutate(talentcn = ifelse(talent == "Arcane", "奥", ifelse(talent == "Fire", "火", ifelse(talent == "Frost", "冰", ifelse(talent == "Elemental", "元素", ifelse(talent == "Enhancement", "增强", ifelse(talent == "Restoration", "奶", ifelse(talent == "BeastMastery", "兽王", ifelse(talent == "Marksmanship", "射击", ifelse(talent == "Survival", "生存", ifelse(talent == "Discipline", "戒律", ifelse(talent == "Holy"& class == "Priest", "神", ifelse(talent == "Shadow", "暗", ifelse(talent == "Balance", "平衡", ifelse(talent == "Feral", "野", ifelse(talent == "Affliction", "痛苦", ifelse(talent == "Demonology", "恶魔", ifelse(talent == "Destruction", "毁灭", ifelse(talent == "Assassination", "刺杀", ifelse(talent == "Combat", "战斗", ifelse(talent == "Subtlety", "敏锐", ifelse(talent == "Arms", "武器", ifelse(talent == "Fury", "狂暴", ifelse(talent == "Gladiator", "角斗", ifelse(talent == "Holy" & class == "Paladin", "奶", "惩戒")))))))))))))))))))))))))

pagle1u <- pagle1u %>% mutate(classcn = ifelse(class == "Mage", "法", 
                                           ifelse(class == "Shaman", "萨", ifelse(class == "Hunter", "猎", ifelse(class == "Priest", "牧", ifelse(class == "Druid", "德", ifelse(class == "Warlock", "术", ifelse(class == "Rogue", "贼", ifelse(class == "Warrior", "战","骑")))))))))

pagle1u <- pagle1u %>% mutate(talentcn = ifelse(talent == "Arcane", "奥", ifelse(talent == "Fire", "火", ifelse(talent == "Frost", "冰", ifelse(talent == "Elemental", "元素", ifelse(talent == "Enhancement", "增强", ifelse(talent == "Restoration", "奶", ifelse(talent == "BeastMastery", "兽王", ifelse(talent == "Marksmanship", "射击", ifelse(talent == "Survival", "生存", ifelse(talent == "Discipline", "戒律", ifelse(talent == "Holy"& class == "Priest", "神", ifelse(talent == "Shadow", "暗", ifelse(talent == "Balance", "平衡", ifelse(talent == "Feral", "野", ifelse(talent == "Affliction", "痛苦", ifelse(talent == "Demonology", "恶魔", ifelse(talent == "Destruction", "毁灭", ifelse(talent == "Assassination", "刺杀", ifelse(talent == "Combat", "战斗", ifelse(talent == "Subtlety", "敏锐", ifelse(talent == "Arms", "武器", ifelse(talent == "Fury", "狂暴", ifelse(talent == "Gladiator", "角斗", ifelse(talent == "Holy" & class == "Paladin", "奶", "惩戒")))))))))))))))))))))))))



pagle1u <- pagle1u %>% mutate(lua = paste0('["',name,'"]'," = ",'"',color, "D:","(", talentcn, classcn, ")", score, " -> Boss均分:", bsa, '%",'))
pagle1u <- pagle1u %>% mutate(lua2 = paste0('["',name, '"]'," = ",'"',"团本进度:",p2progressf,'",'))
pagle1u <- pagle1u %>% mutate(lua3 = paste0('["',name, '"]'," = ",'"',"Boss均分:",bsa,'",')) %>% filter(is.na(rank) == "FALSE")

pagle1d1 <- pagle1d1 %>% mutate(lua = paste0('["',name,'"]'," = ",'"',color, "D:","(", talentcn, classcn, ")", score, " %"))
pagle1d1 <- pagle1d1 %>% mutate(lua2 = paste0('["',name, '"]'," = ",'"',"团本进度:",p2progressf,'",'))
pagle1d1 <- pagle1d1 %>% mutate(lua3 = paste0('["',name, '"]'," = ",'"',"Boss均分:",bsa,'",')) %>% filter(is.na(rank) == "FALSE")

pagle1d2 <- pagle1d2 %>% mutate(lua = paste0(color, "K:","(", talentcn, classcn, ")", score, " -> Boss均分:", bsa, '%",'))
pagle1d2 <- pagle1d2 %>% mutate(lua2 = paste0('["',name, '"]'," = ",'"',"团本进度:",p2progressf,'",'))
pagle1d2 <- pagle1d2 %>% mutate(lua3 = paste0('["',name, '"]'," = ",'"',"Boss均分:",bsa,'",')) %>% filter(is.na(rank) == "FALSE")
```

##1u是所有单天赋词条
##1dd是所有双天赋词条
```{r}
palge1dd <- data.frame(lua1 = pagle1d1$lua, lua2 = pagle1d2$lua)
palge1dd <- palge1dd %>% mutate(lua3 = paste0(lua1,lua2))
write_excel_csv(palge1dd, path = "palge1dd.csv")
write_excel_csv(pagle1u, path = "pagle1u.csv")
write_excel_csv(pagle1, path = "5009.csv")
```
