---
title: "Wcl-top"
author: "PX"
date: "11/15/2021"
output: html_document
---

```{r}
library(tidyverse)
library(rvest)
library(RSelenium)
library(tm)
```
```{r}
rD<-rsDriver(browser = "chrome", port = 3333L, chromever = "96.0.4664.35")
remDr <- rD[["client"]]
```


```{r}
top = data.frame()

for(i in seq(from = 1, to = 50)){
  toplink = paste0("https://classic.warcraftlogs.com/zone/rankings/1010#metric=dps&class=DPS&boss=-1&region=6&subregion=13&page=",i)
remDr$navigate(toplink)

Sys.sleep(10)

wcltop <- read_html(remDr$getPageSource()[[1]])
tbtop <- wcltop %>% html_table() %>% .[[6]] 
pltop = wcltop %>%
  html_nodes("tbody") %>% .[6] %>% html_nodes("tr") %>% html_attr("id")
tlisttop <- data.frame(class = wcltop %>% html_nodes('.sprite') %>%                html_attr("class")) %>%
  filter(grepl("players-table-spec-icon sprite actor-sprite",class))
top <- rbind(top,data.frame(rank = tbtop$Rank, name = tbtop$Name, class = tlisttop, score = tbtop$Score))

print(paste("Page:", i))
}

for(j in seq(from = 1, to = 50)){
  toplink = paste0("https://classic.warcraftlogs.com/zone/rankings/1010#metric=hps&class=Healers&boss=-1&region=6&subregion=13&page=",j)
remDr$navigate(toplink)

Sys.sleep(10)

wcltop <- read_html(remDr$getPageSource()[[1]])
tbtop <- wcltop %>% html_table() %>% .[[6]] 
pltop = wcltop %>%
  html_nodes("tbody") %>% .[6] %>% html_nodes("tr") %>% html_attr("id")
tlisttop <- data.frame(class = wcltop %>% html_nodes('.sprite') %>%                html_attr("class")) %>%
  filter(grepl("players-table-spec-icon sprite actor-sprite",class))
top <- rbind(top,data.frame(rank = tbtop$Rank, name = tbtop$Name, class = tlisttop, score = tbtop$Score))

print(paste("Page:", j))
}
```

```{r}
top1 <- top %>%
  mutate(class = gsub("\\players-table-spec-icon sprite actor-sprite-","",class)) %>% 
  mutate(class = gsub("\\-"," ",class)) %>%
  mutate(splits = strsplit(name, "\\s+")) %>%
  mutate(name = lapply(splits, `[`,1)) %>%
  mutate(server = lapply(splits, `[`,2)) %>%
  mutate(region = lapply(splits, `[`,3)) %>%
  select(-splits) %>%
    mutate(region = gsub("[^A-Z]","",region)) %>% 
  mutate(talent = word(class, -1)) %>%
  select(rank, name, server, region, class, talent, score) %>%
  mutate(class = word(class, 1)) %>% 
  group_by(class,talent) %>%
  mutate(trank = rank(-score, ties.method = "random")) %>%
  mutate(server = ifelse(server == "Bloodsail", "Bloodsail Buccaneers", server), region = "US") %>%
  mutate(server = ifelse(server == "Deviate", "Deviate Delight", server), region = "US") %>%
  mutate(server = ifelse(server == "Old", "Old Blanchy", server), region = "US")
```

#检测是否分离正确，看region是不是US
```{r}
test2 <- top1 %>% filter(region != "US")
```

```{r}
top1 <- top1 %>% mutate(classcn = ifelse(class == "Mage", "法", 
                                           ifelse(class == "Shaman", "萨", ifelse(class == "Hunter", "猎", ifelse(class == "Priest", "牧", ifelse(class == "Druid", "德", ifelse(class == "Warlock", "术", ifelse(class == "Rogue", "贼", ifelse(class == "Warrior", "战","骑")))))))))

top1 <- top1 %>% mutate(talentcn = ifelse(talent == "Arcane", "奥", ifelse(talent == "Fire", "火", ifelse(talent == "Frost", "冰", ifelse(talent == "Elemental", "元素", ifelse(talent == "Enhancement", "增强", ifelse(talent == "Restoration", "奶", ifelse(talent == "BeastMastery", "兽王", ifelse(talent == "Marksmanship", "射击", ifelse(talent == "Survival", "生存", ifelse(talent == "Discipline", "戒律", ifelse(talent == "Holy"& class == "Priest", "神", ifelse(talent == "Shadow", "暗", ifelse(talent == "Balance", "平衡", ifelse(talent == "Feral", "野", ifelse(talent == "Affliction", "痛苦", ifelse(talent == "Demonology", "恶魔", ifelse(talent == "Destruction", "毁灭", ifelse(talent == "Assassination", "刺杀", ifelse(talent == "Combat", "战斗", ifelse(talent == "Subtlety", "敏锐", ifelse(talent == "Arms", "武器", ifelse(talent == "Fury", "狂暴", ifelse(talent == "Gladiator", "角斗", ifelse(talent == "Holy" & class == "Paladin", "奶", "惩戒")))))))))))))))))))))))))
```

```{r}
top1 <- top1 %>% mutate(lua = paste0('["',name,"_",server,'"]'," = ",'"',"美服全明星第",trank, talentcn,classcn,'",'))
```


```{r}
write_excel_csv(top1, "top1.csv")
```

```{r}
toppagle <- top1 %>% filter(server == "Pagle")
write_excel_csv(toppagle, "toppagle.csv")
```
